processor.params.expression=""
#Binders
spring.cloud.stream.bindings.ProcessorNodeJs-in-0.binder=kafka
spring.cloud.stream.bindings.ProcessorNodeJs-out-0.binder=kafka
#Bindings
spring.cloud.stream.bindings.ProcessorNodeJs-in-0.destination = inputJson
spring.cloud.stream.bindings.ProcessorNodeJs-out-0.destination = resultJson