#processor.params.expression=""
##Binders
#spring.cloud.stream.bindings.processTransformation-in-0.binder=kafka
#spring.cloud.stream.bindings.processTransformation-out-0.binder=kafka
##Bindings
#spring.cloud.stream.bindings.processTransformation-in-0.destination = inputJson
#spring.cloud.stream.bindings.processTransformation-out-0.destination = resultJson

spring.cloud.stream.function.bindings.processTransformation-in-0=input
spring.cloud.stream.function.bindings.processTransformation-out-0=output
spring.cloud.stream.bindings.input.destination=Processorn3xgen-input
spring.cloud.stream.bindings.output.destination=Processorn3xgen-output